/*!
 *  Bayrell Core Library
 *
 *  (c) Copyright 2018-2019 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
namespace Core.Components.Tree;

use Runtime.CoreStruct;


struct TreeItem extends CoreStruct
{
	const string KIND_FOLDER = "folder";
	const string KIND_FILE = "file";
	
	public string name = "";
	public string kind = "";
	public Collection<TreeItem> items = null;
	public bool is_open = false;
	public bool is_reload = false;
	
	
	
	/**
	 * Returns items name
	 */
	string getName()
	{
		return this.name;
	}
	
	
	
	/**
	 * Returns item
	 */
	Collection<TreeItem> getItems()
	{
		return this.items;
	}
	
	
	
	/**
	 * Returns item
	 */
	TreeItem setItems(Collection<TreeItem> items)
	{
		TreeItem model = this;
		model <= items <= items;
		return model;
	}
	
	
	
	/**
	 * Returns item
	 */
	TreeItem getItem(int key, TreeItem def_val = null)
	{
		Collection<TreeItem> items = this.getItems();
		if (items == null) return def_val;
		return items.get(key, def_val);
	}
	
	
	
	/**
	 * Set item
	 */
	TreeItem setItem(int key, TreeItem item)
	{
		TreeItem model = this;
		Collection<TreeItem> items = this.getItems();
		items = items.setIm(key, item);
		model = this.setItems(items);
		return model;
	}
	
	
}